{
	"extends": "@vue/tsconfig/tsconfig.dom.json",
	"include": [
		"env.d.ts",
		"components.d.ts",
		"src/**/*.ts",
		"src/**/*.js",
		"src/**/*.vue",
		"scripts/**/*.ts"
	],
	"exclude": [
		"src/**/__tests__/*", "src/**/*.spec.ts", "src/**/*.test.ts"
	],
	"compilerOptions": {
		"composite": true,
		"noImplicitReturns": true,
		"checkJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
		"allowJs": true,
		"types": [
			"vite-plugin-pwa/client",
			"vitest/importMeta",
			"unplugin-icons/types/vue"
		],
		"lib": [
			"DOM",
			"ES2023"
		],
	}
}